<!DOCTYPE html>

<html lang="en-US">
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300,400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/circle.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<title>Parallels</title>
	</head>

	
	<body>
		
		<!-- ************ Header *************-->
		
		<header>
			<div class="container flex-container">
				
				<!-- ***********  LOGO **************-->
				<div class="logo">
					<a href="index.html">
						<img src="assets/img/logo.png" alt="logo">
					</a>
				</div>
				<!--************** LOGO ENDS ************-->

				<!--************ NAVIGATION START **************-->
				<div class="menu">
					<ul class="navigation_bar flex-container">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="content.html">Contact</a></li>
					</ul>

					<a href="#search">
						<i class="fa fa-search"></i>
					</a>

					<div id="search"> 
						<span class="close">X</span>
						<form role="search" id="searchform" action="/search" method="get">
							<input class="testclass" value="" name="q" type="search" placeholder="type to search"/>
						</form>
					</div>
				</div>
			</div>
				<!--************** NAVIGATION END *****************-->
			
		</header>
		<!-- Header closes -->

		<section class="hero">
			<div class="container flex-container">
				<div class="hero_align">
					<p>Welcome to Parallels</p>
					<h1>Clean Responsive Parallax Theme</h1>
				</div>
			</div>
		</section>

		<!--****************** SERVICES SECTION *******************-->
		<section class="services">
			<div class="container">
				<h2>Our services</h2>
				<div class="flex-container">
					<div class="services-col">
						<i class="fas fa-desktop"></i>
						<h3>WebDesign</h3>
						<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="services-col">
						<i class="fas fa-mobile-alt"></i>
						<h3>UIDesign</h3>
						<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="services-col">
						<i class="far fa-trash-alt"></i>
						<h3>Prototype</h3>
						<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="services-col">
						<i class="fas fa-camera"></i>
						<h3>Photography</h3>
						<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>
		</section>
		<!--**************** SERVICE SECTION END *******************-->

		<!-- Image with text "do you like this clean theme" on top and puchase/follow buttons -->
		<section class="hero2">
			<div class="container flex-container">
				<div class="text_container">
					<h4>Do you like this clean theme?</h4>
					<a href="#">Purchase</a>
					<a href="#">Follow</a>
				</div>
			</div>
		</section>
		<!--************** Image closes ***********-->

		<!-- ***********   GALLERY  ************ -->

		<section class="portfolio">
			<div class="container">
				<h2>Portfolio</h2>
				<ul class="flex-container">
					<li>Web-design</li>
					<li>UI Design</li>
					<li>Prototype</li>
					<li>Photography</li>
				</ul>
				
				<div class="img_container flex-container">
					<div class="portfolio_item">
						<img src="assets/img/photography.jpeg" alt="#">
						<div class="img_overlay flex-container">
							<i class="far fa-heart"></i>
							<div># of likes</div>
						</div>
					</div>
					<div class="portfolio_item">
						<img src="assets/img/photography.jpeg" alt="#">
						<div class="img_overlay flex-container">
							<i class="far fa-heart"></i>
							<div># of likes</div>
						</div>
					</div>
					<div class="portfolio_item">
						<img src="assets/img/photography.jpeg" alt="#">
						<div class="img_overlay flex-container">
							<i class="far fa-heart"></i>
							<div># of likes</div>
						</div>
					</div>
					<div class="portfolio_item">
						<img src="assets/img/photography.jpeg" alt="#">
						<div class="img_overlay flex-container">
							<i class="far fa-heart"></i>
							<div># of likes</div>
						</div>
					</div>
					<div class="portfolio_item">
						<img src="assets/img/photography.jpeg" alt="#">
						<div class="img_overlay flex-container">
							<i class="far fa-heart"></i>
							<div># of likes</div>
						</div>
					</div>
					<div class="portfolio_item">
						<img src="assets/img/photography.jpeg" alt="#">
						<div class="img_overlay flex-container">
							<i class="far fa-heart"></i>
							<div># of likes</div>
						</div>
					</div>
					<div class="portfolio_item">
						<img src="assets/img/photography.jpeg" alt="#">
						<div class="img_overlay flex-container">
							<i class="far fa-heart"></i>
							<div># of likes</div>
						</div>
					</div>
					<div class="portfolio_item">
						<img src="assets/img/photography.jpeg" alt="#">
						<div class="img_overlay flex-container">
							<i class="far fa-heart"></i>
							<div># of likes</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- *********   GALLERY ENDS  ********** -->
	    <!-- *********   PRICING PICTURE ******** -->
	    <section class="pricing_img">
	    	<div class="container flex-container">
	    		<div class="text_container">
	    			<h2>Pricing table</h2>
	    			<h4>Clean beautiful flat table</h4>
	    		</div>
	    	</div>
	    </section>

		<!-- *******  END PRICING PICTURE ******* -->

		<!-- ********** Pricing tables open ************-->

		<section class="pricing_tables">
			<div class="container">
				<h2>Our price</h2>
				<div class="prices_section1 flex-container">
					<div class="prices_block">
						<h5>Website Hosting</h5>
						<div class=price>10/month</div>
						<ul>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
						</ul>
						<a href="#">Purchase</a>
					</div>
					<div class="prices_block">
						<h5>Website Hosting</h5>
						<div class=price>10/month</div>
						<ul>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
						</ul>
						<a href="#">Purchase</a>
					</div>
					<div class="prices_block">
						<h5>Website Hosting</h5>
						<div class=price>10/month</div>
						<ul>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
						</ul>
						<a href="#">Purchase</a>
					</div>
				</div>
				<div class="prices_section2 flex-container">
					<div class="prices_block">
						<h5>Website Hosting</h5>
						<div class=price>10/month</div>
						<ul>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
						</ul>
						<a href="#">Purchase</a>
					</div>
					<div class="prices_block">
						<h5>Website Hosting</h5>
						<div class=price>10/month</div>
						<ul>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
						</ul>
						<a href="#">Purchase</a>
					</div>
					<div class="prices_block">
						<h5>Website Hosting</h5>
						<div class=price>10/month</div>
						<ul>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
						</ul>
						<a href="#">Purchase</a>
					</div>
					<div class="prices_block">
						<h5>Website Hosting</h5>
						<div class=price>10/month</div>
						<ul>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
							<li><b>text</b> option</li>
						</ul>
						<a href="#">Purchase</a>
					</div>
				</div>
				<!-- ************* CLIENTS ABOUT US ************ -->
				<div class="clients_comment_container">
					<h4><span>Clients about us</span></h4>
					<p><i>Donec leo elit, dignissim eu elit vitae Donec leo elit, dignissim eu elit vitae Donec leo elit, dignissim eu elit vitae Donec leo elit, dignissim eu elit vitae Donec leo elit, dignissim eu elit vitae</i></p>
				</div>
			</div>
		</section>

		<!--********** END PRICING TABLE *************-->

	

		<!--********** OUR TEAM *************-->
		<section class="team-img">
			<div class="container flex-container">
				<div class="team-img-text">
					<h4>Our team</h4>
					<h4>We a professional and progressive team</h4>		
				</div>
			</div>
		</section>

		<!--******* OUR TEAM ENDS ***********-->
		<!--****** ABOUT US START ***********-->
		<section class="about-us">
			<div class="container">
				<h2>About us</h2>
				<div class="staff-positioning flex-container">
					<div class="staff">
						<img src="assets/img/staff.jpg" alt="Mark Cream">
						<h5>Mark Cream</h5>
						<h6>Developer</h6>
						<p class="desc">Description text Description text. Reikejo prirasyt betkokio teksto, kad daugiau atrodytu nes kitaip labai mazai buvo tai dabar rasau betka. mikrobange obuolys krokodilas meteoras batonas batonas batonas.</p>
					</div>

					<div class="staff">
						<img src="assets/img/staff1.jpg" alt="Mark Cream">
						<h5>Mark Cream</h5>
						<h6>Developer</h6>
						<p class="desc">Description text Description text. Reikejo prirasyt betkokio teksto, kad daugiau atrodytu nes kitaip labai mazai buvo tai dabar rasau betka. mikrobange obuolys krokodilas meteoras batonas batonas batonas.</p>
					</div>

					<div class="staff">
						<img src="assets/img/staff2.jpg" alt="Mark Cream">
						<h5>Mark Cream</h5>
						<h6>Developer</h6>
						<p class="desc">Description text Description text. Reikejo prirasyt betkokio teksto, kad daugiau atrodytu nes kitaip labai mazai buvo tai dabar rasau betka. mikrobange obuolys krokodilas meteoras batonas batonas batonas.</p>
					</div>

					<div class="staff">
						<img src="assets/img/staff1.jpg" alt="Mark Cream">
						<h5>Mark Cream</h5>
						<h6>Developer</h6>
						<p class="desc">Description text Description text. Reikejo prirasyt betkokio teksto, kad daugiau atrodytu nes kitaip labai mazai buvo tai dabar rasau betka. mikrobange obuolys krokodilas meteoras batonas batonas batonas.</p>
					</div>
				</div>
				<h3><span class="text-overlay">Our Skills</span></h3>
				<div class="skill-bars flex-container">
					<div class="skill-bar">
						<div class="c100 p25">
						    <span>25%</span>
							<div class="slice">
								<div class="bar"></div>
							    <div class="fill"></div>
							</div>
						</div>
						<h4>WEB-Design</h4>
					</div>	
					<div class="skill-bar">
						<div class="c100 p50">
						    <span>50%</span>
							<div class="slice">
								<div class="bar"></div>
							    <div class="fill"></div>
							</div>
						</div>
						<h4>Creative</h4>
					</div>
					<div class="skill-bar">
						<div class="c100 p75">
						    <span>75%</span>
							<div class="slice">
								<div class="bar"></div>
							    <div class="fill"></div>
							</div>
						</div>
						<h4>UI-Design</h4>
					</div>
					<div class="skill-bar">
						<div class="c100 p17">
						    <span>17%</span>
							<div class="slice">
								<div class="bar"></div>
							    <div class="fill"></div>
							</div>
						</div>
						<h4>Prototypes</h4>
					</div>
					<div class="skill-bar">
						<div class="c100 p77">
						    <span>77%</span>
							<div class="slice">
								<div class="bar"></div>
							    <div class="fill"></div>
							</div>
						</div>
						<h4>Photography</h4>
					</div>
				</div>				
			</div>
		</section>
		<!-- Team descriptions ends -->
		<!-- CONTACT US OPENS -->

		<section class="contact_us container">
			<h2>Contact us</h2>
			<div class="flex-container contacts-input">
				<form class="mail-input flex-container">
					<div class="top-input flex-container">
						<input type="text" name="name" placeholder="Name" id="name">
						<input type="email" name="email" placeholder="Email" id="mail">
					</div>
					<div class="bottom-input">
						<textarea name="comment" placeholder="Comment" id="comment"></textarea>
					</div>
					<a href="#">Submit</a>
				</form>
				<div class="more-info">
					<h4>More info</h4>
					<ul>
						<li><a href="tel:25558885550320">2 (555) 888 555 03 02</a></li>
						<li><a href="mailto:info@domain.com">info@domain.com</a></li>
						<li><a href="skype:username?call">skype: <b>username</b></a></li>
						<br>
						<li><b>Edgaras Simanavicius</b></li>
						<li>Nesakysiu adreso</li>
						<li>Lietuva</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- CONTACT US CLOSES -->

		<footer>
			<div class="container flex-container">
				<div class="logo">
					<a href="index.html">
						<img src="assets/img/logo.png" alt="logo">
					</a>
				</div>
				<div class="contacts">
					<a href="tel:25558885550320">2 (555) 888 555 03 02</a>
					<a href="mailto:info@domain.com">info@domain.com</a>
					<a href="skype:username?call">skype: <b>username</b></a>
				</div>
			</div>
		</footer>
		<script
  src="http://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
		<script src="assets/scripts/custom.js"></script>
	</body>
</html> 